<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">

    <title>Cocada Show</title>
</head>

<body>
    <header>

        <figure>
            <img src="img/logotrans.png" alt="logo do restaurante" width="250">
        </figure>
        <nav>
            <h1>
                <ul>
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="job.html">Trabalhe conosco</a></li>
                </ul>
            </h1>
        </nav>

        <aside>
            <h2>Descubra o Sabor da tradição!</h2>
            <h3>Da origem da cocada ao cardápio irresistivel - aqui, cada pedacinho é um show de sabor.</h3>
        </aside>
        
    </header>

    <main>

        <section>
            <a href="h_cocada.html"><img src="img/h_cocada.png" alt="Historia da Cocada" width="500"></a>
        </section>

        <div id="divisoria"></div>

        <section>
            <a href="d_cocada.html"><img src="img/d_cocada.png" alt="Cardápio da Cocada" width="500"></a>
        </section>

    </main>

    <footer>
        <h2>Institucional</h2>
            <ul>
                <li><a href="#">Endereço</a></li>
                <li><a href="#">Termos de serviço</a></li>
                <li><a href="#">Sobre a Cocada Show</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
    </footer>
    
</body>
</html>